<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>estudo</title>
    <style>
        .meio{
            width:1000px;
            margin:0 auto;
            border:1px solid #666666;
        }
        .float{
            width:300px;
            height:230px;
            border:2px solid #000;
            margin:20px;
            background:yellow;
            
            float:left;
            z-index:1;

        }
        .float2{
            width:300px;
            height:230px;
            border:2px solid #000;
            margin:20px;
            background:blue;
           z-index: 9999;
            float:right;
        }
        .clearfix{
            clear:both;
        }
    </style>
</head>
<body>
<div class="meio">

    <div class="float">


    </div>

    <div class="float2">


    </div>




    <p class="clearfix"></p>
</div>








</body>
</html>